mongo_url="mongodb+srv://vinaysai1133:AFt6SP9qUzXb0iDk@cluster0.mlalhur.mongodb.net/bus"
jwt_secret = "BUS"
stripe_key ="sk_test_51O8oHhSAo6Ac8f4rdDw0Rll23kKOqBT1TysLIexywXeZh1fnMbKUTZ2w2f4hNyMnM25TcCUkOoOd7X0wHh8wq98H001Tnsa1Of"